<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian | jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
    }

    .container {
        width: 600px;
        margin-bottom: 30px;
        background-color: black;
        color: white;
        padding: 15px 20px;
        border-radius: 5px;

    }

    .ard_info {
        display: none;
        text-align: justify;
    }

    .ard_info hr {
        margin: 10px 0px;
    }

    h3 {
        display: flex;
        justify-content: space-between;
    }

    .down {
        cursor: pointer;

    }

    .up {
        display: none;
    }

    .active {
        display: block;
    }
</style>

<body>
    <div class="container">
        <h3>Accordion 1 <i class="fa-solid fa-chevron-up down"></i></h3>
        <div class="ard_info">
            <hr>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolor voluptatem non asperiores
                soluta voluptatibus quisquam molestias excepturi ut a ipsam accusamus odio quis unde qui earum rem
                ex
                totam ratione deserunt amet itaque ea laudantium! Veritatis natus a officia ipsum provident
                necessitatibus, impedit.</p>
        </div>
    </div>
    <div class="container">
        <h3>Accordion 2 <i class="fa-solid fa-chevron-down down"></i></h3>
        <div class="ard_info ">
            <hr>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolor voluptatem non asperiores
                soluta voluptatibus quisquam molestias excepturi ut a ipsam accusamus odio quis unde qui earum rem
                ex
                totam ratione deserunt amet itaque ea laudantium! Veritatis natus a officia ipsum provident
                necessitatibus, impedit.</p>
        </div>
    </div>
    <div class="container">
        <h3>Accordion 3 <i class="fa-solid fa-chevron-down down"></i></h3>
        <div class="ard_info ">
            <hr>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolor voluptatem non asperiores
                soluta voluptatibus quisquam molestias excepturi ut a ipsam accusamus odio quis unde qui earum rem
                ex
                totam ratione deserunt amet itaque ea laudantium! Veritatis natus a officia ipsum provident
                necessitatibus, impedit.</p>
        </div>
    </div>

    <!-- jQuery -->
    <script>

        $(document).ready(function () {
            $(".ard_info").first().slideDown(500);
            $("h3").click(function () {
                $(this).siblings(".ard_info").slideToggle(500);
                $(this).parent().siblings().children("div").slideUp(500);
                $(this).parent().siblings().children("h3").children().removeClass("fa-chevron-up").addClass("fa-chevron-down")
                if ($(this).children().hasClass("fa-chevron-down")) {
                    $(this).children().removeClass("fa-chevron-down").addClass("fa-chevron-up")
                }
                else {
                    $(this).children().removeClass("fa-chevron-up").addClass("fa-chevron-down")
                }
            })


        })

    </script>
</body>

</html>
